import java.io.*;
import java.util.*;

public class Main{

====================================================================
        //USING ARRAY//
public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int dp0 [] = new int [n + 1];
    int dp1 [] = new int [n + 1];
    
    dp0[1] = 1;
    dp1[1] = 1;
    
    for(int i = 2; i <= n; i++){
        dp1[i] = dp1[i - 1] + dp0[i - 1];
        dp0[i] = dp1[i - 1];
    }
    
    System.out.println(dp0[n] + dp1[n]);
 }
 
 ===================================================================================
        //USING WITHOUT ARRAY
      
 public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
   
    int oldCountZero = 1;
    int oldCountOnes = 1;
    
    for(int i = 2; i <= n; i++){
        int newCountZero = oldCountOnes;
        int newCountOnes = oldCountOnes + oldCountZero;
        
        oldCountZero = newCountZero;
        oldCountOnes = newCountOnes;
    }
    System.out.println(oldCountZero + oldCountOnes);
 }     

}
