ackage com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = 55;
        int dp[] = new int[n + 1];
        System.out.println(fib1(n));
        System.out.println(fib2(n, dp));
         System.out.println(fib3(n));
    }
===========================================================================================================================================================================    
    public static int fib1(int n){
        if(n == 0 || n == 1){
            return n;
        }
        int finnMinus1 = fib(n-1);
        int fibnMinus2 = fib(n-2);
        int fibn = finnMinus1 + fibnMinus2;

        return fibn;
    }
======================================================================================================================================================================    
    public static int fib2(int n, int[] dp){
            if(n == 0 || n ==1){
                return n;
            }

            if(dp[n] != 0){
                return dp[n];
            }
        int fibnMinus1 = fib(n-1, dp);
        int fibnMinus2 = fib(n-2, dp);
        int fibn = fibnMinus1 + fibnMinus2;

        dp[n] = fibn;

        return fibn;
    }
=========================================================================================================================================================================
 public static int fib3(int n){
        int[] dp = new int [n + 1];
       dp[0] = 0;
        dp[1] = 1;

        for(int i = 2; i <= n; i++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
