import java.io.*;
import java.util.*;

public class Main {

   public static void main(String[] args) throws Exception {
       Scanner scn = new Scanner(System.in);
       
       int n = scn.nextInt();
       int k = scn.nextInt();
       
       if(n == 0 || k == 0 || n < k){
           System.out.println(0);
           return;
       }
       long [][] dp = new long [k + 1][n + 1];
       
       for(int team = 1; team <= k; team++){
           for(int players = 1; players <= n; players++){
               if(team > players){
                   dp[team][players] = 0;
               }else if(players == team){
                   dp[team][players] = 1;
               }else{
                   dp[team][players] = dp[team][players - 1] * (team) + dp[team - 1][players - 1];
               }
           }
       }
       
       System.out.println(dp[k][n]);
       
        }   
   }   
      
